events {
    worker_connections 1024;
}

http {
    upstream analysis_upstream {
        server market-analysis:3000;
    }

    upstream execution_upstream {
        server trade-execution:8080;
    }

    server {
        listen 80;

        location /api/v1/analysis/ {
            proxy_pass http://analysis_upstream/;
        }

        location /api/v1/trade/ {
            proxy_pass http://execution_upstream/;
        }
    }
}